<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:onClick="scan"
        android:id="@+id/bScan"/>

    <TextView
        android:scrollbars="vertical"
        android:maxLines="30"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:text="New Text"
        android:id="@+id/tvScan"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:id="@+id/bUpdate"/>

    <TextView
        android:scrollbars="vertical"
        android:maxLines="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Updated Values"
        android:id="@+id/tvUpdated"/>


</LinearLayout>

