<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#3E80B4"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvCellDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/cell_details_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:onClick="startScan"
            android:text="@string/scan_button"
            android:textColor="#5DBCD2"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:onClick="stopScan"
            android:clickable="true"
            android:text="@string/stop_button"
            android:textColor="#5DBCD2"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvScansCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/scans_completed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/direction"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp">
    </TextView>

    <Spinner
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btn_OneScan"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:onClick="singleScan"
        android:clickable="true"
        android:text="@string/oneScan_button"
        android:textColor="#5DBCD2"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_View"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:onClick="viewScans"
        android:clickable="true"
        android:text="@string/view_button"
        android:textColor="#5DBCD2"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:onClick="saveData"
            android:text="@string/yes_button"
            android:textColor="#5DBCD2"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:onClick="discardData"
            android:text="@string/no_button"
            android:textColor="#5DBCD2"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>